# first-springboot-demo

./: pom.xml
src/main/java/com/htdata/firstboot/: FirstbootApplication.java
src/main/java/com/htdata/firstboot/controller/: FristBootController.java  IndexController.java
src/main/java/com/htdata/firstboot/dao/: UserMapper.java
src/main/java/com/htdata/firstboot/model/: User.java
src/main/java/com/htdata/firstboot/pojo/: User.java
src/main/java/com/htdata/firstboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/htdata/firstboot/: FirstbootApplicationTests.java
