# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none
server.port=8888
server.context-path=/wangkaiye
spring.datasource.url=jdbc:mysql://111.231.192.187:3306/demo
spring.datasource.username=root
spring.datasource.password=wangkaiye1982
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
management.security.enabled=false
#management.port=9999